<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Twitter 4 Beer</title>
  <link rel="stylesheet" href="css/reuters.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js"></script>
  <script src="lib/core/Core.js"></script>
<!--  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
  <script src="lib/core/AbstractManager.js"></script>
  <script src="lib/managers/Manager.jquery.js"></script>
  <script src="lib/core/Parameter.js"></script>
  <script src="lib/core/ParameterStore.js"></script>
  <script src="lib/core/AbstractWidget.js"></script>
  <script src="lib/core/AbstractTextWidget.js"></script>
  <script src="lib/widgets/jquery/PagerWidget.js"></script>
  <script src="lib/core/AbstractFacetWidget.js"></script>
  <script src="resultWidget.js"></script>
  <script src="textWidget.js"></script>
  <script src="tagCloudWidget.js"></script>
  <script src="solr.js"></script>
  <script src="tags.js"></script>

  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/themes/smoothness/jquery-ui.css">
</head>
<body>

    <div id="header">
      <img id="banner" src="images/banner.jpg"/>
      <div id="headerText"><h1><a href= "startpage.html" onclick="clearLS();">TWITTER 4 BEER</a></h1>
        <h2>A Search Engine that connects.</h2></div>
        <div id="searchbox">
          <ul id="search">
            <input id="query" name="query" autocomplete="on" type="text" placeholder="Suche..." >
          </ul>
          <div id="navigation">
            <ul id="pager"></ul>
          </div>
        </div>

    </div>
<div id="menu">
        <ol class="topmenu">
            <a href="">Filter</a>
    <ul id="dropdown">
        <li class="submenu" id="fav"><a href="#" onclick="markActive(1)">Favorites</a></li>
        <li class="submenu" id="retweets"><a href="#" onclick="markActive(2)">Retweets</a></li>
        <li class="submenu" id="date" onclick="markActive(3)"><a href="#">Datum</a></li>
    </ul>
        </ol>

      <!--  <div id="filter"><input type="checkbox"/> Ignore RT</div>-->
    </div>
    <div id= "content">
      <div id= "navLeft">
            <p>Themen:
              <ul class="options" id="hashtagSelection">
              </ul>
            </p>
      </div>

      <div id="result">
        <img src="images/hintergrund.jpg" id="backgroundImage"/>


          <div id="docs">
        </div>
      </div>

      <div id= "navRight">
        <p>Personen:
          <ul class="options" id="atSelection">
          </ul>
        </p>
      </div>
    </div>

</body></html>
